{
  "name": "myapp",
  "version": "1.0.0",
  "description": "Simple own example app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jaha"
  ],
  "author": "jarkinbek.j",
  "license": "ISC",
  "dependencies": {
    "express": "^4.11.0"
  }
}
